server.port=8080

spring.datasource.url=jdbc:mysql://mysqldb:3306/truc_lam_library
spring.datasource.username=root
spring.datasource.password= nangld
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

filePath = truc_lam_library\\src\\main\\resources\\pdf\\

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB