server.port=8088

spring.datasource.url=jdbc:postgresql://localhost:5432/truc_lam_library
spring.datasource.username=postgres
spring.datasource.password= nangld

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

filePath = truc_lam_library/src/main/resources/
splitting = /
#filePath = truc_lam_library\\src\\main\\resources\\
#splitting = \\

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB